views/index.pug
extends ../layouts/default

block content
    .container
    br
    |     
    h5(href='#trending') Trending Reviews
    |     
    hr
    |     
    .row
        .col.s12.m6
            .card.grey.darken-1
                .card-content.white-text
                span.card-title Kraft Mac &amp; Cheese
                |                     
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    | mi vitae est. Mauris placerat eleifend leo.
                |                 
                .card-action
                a(href='#') Read More...
        |         
        .col.s12.m6
            .card.grey.darken-1
                .card-content.white-text
                span.card-title Call of Duty WWII
                |                     
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    | mi vitae est. Mauris placerat eleifend leo.
                |                 
                .card-action
                a(href='#') Read More...
        |         
        .col.s12.m6
            .card.grey.darken-1
                .card-content.white-text
                span.card-title Kraft Mac &amp; Cheese
                |                     
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    | mi vitae est. Mauris placerat eleifend leo.
                |                 
                .card-action
                a(href='#') Read More...
        |         
        .col.s12.m6
            .card.grey.darken-1
                .card-content.white-text
                span.card-title Call of Duty WWII
                |                     
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    | mi vitae est. Mauris placerat eleifend leo.
                |                 
                .card-action
                    a(href='#') Read More...
    |     
    .row
        h5(href='#recent') Recent Reviews
        |         
        hr
        |         
        .row
        .col.s12.m6
            .card.grey.darken-1
                .card-content.white-text
                    span.card-title Kraft Mac &amp; Cheese
                    |                         
                    p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    | mi vitae est. Mauris placerat eleifend leo.
            |                     
            .card-action
                a(href='#') Read More...
        |             
        .col.s12.m6
            .card.grey.darken-1
                .card-content.white-text
                    span.card-title Call of Duty WWII
                    |                         
                    p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    | mi vitae est. Mauris placerat eleifend leo.
                |                     
                .card-action
                     a(href='#') Read More...

templates/index.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Scramble</title>
    <link rel="stylesheet" href="../public/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="white nav-wrapper">
                <a href="#!" class="grey-text darken-5 brand-logo flow-text">Scramble</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class="grey-text" href="#!">Trending</a>
                    </li>
                    <li>
                        <a class="grey-text" href="#!">Explore</a>
                    </li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a class="grey-text" href="#!">Trending</a>
                    </li>
                    <li>
                        <a class="grey-text" href="#!">Explore</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <h5 href="#recent">Recent Reviews</h5>
            <hr>
<div class="row">
    <div class="col s12 m6">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Kraft Mac & Cheese</span>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
    vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
    est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="card-action">
                <a href="#">Read More...</a>
            </div>
        </div>
    </div>
<div class="col s12 m6">
    <div class="card grey darken-1">
        <div class="card-content white-text">
            <span class="card-title">Call of Duty WWII</span>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
    vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
    est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="card-action">
            <a href="#">Read More...</a>
        </div>
    </div>
</div>
</div>
</div>
            <h5 href="#trending">Trending Reviews</h5>
            <hr>
<div class="row">
    <div class="col s12 m6">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Kraft Mac & Cheese</span>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="card-action">
                <a href="#">Read More...</a>
            </div>
        </div>
    </div>
    <div class="col s12 m6">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Call of Duty WWII</span>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="card-action">
                <a href="#">Read More...</a>
            </div>
        </div>
    </div>
    <div class="col s12 m6">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Kraft Mac & Cheese</span>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="card-action">
                <a href="#">Read More...</a>
            </div>
        </div>
    </div>
    <div class="col s12 m6">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Call of Duty WWII</span>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="card-action">
                <a href="#">Read More...</a>
            </div>
        </div>
    </div>   
</div>

    </div>
    <footer class="white" class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="black-text">Latest Post</h5>
                    <p class="grey-text text-darken-4">Weow dis is awesome</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                AnimePugZ, Inc © 2017
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../public/js/materialize.min.js"></script>
    <script>
        $(document).ready(() => {
            $(".button-collapse").sideNav();
        });
    </script>
</body>

</html>
